<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="BJN"
        <meta name="description" content="This page is a test of my skills with basic HTML">
<title> test page #1</title>
<link rel="icon" href="BNTNpng.png"  type="image/x-icon">
<style>
    html {  
        font-size: 22px;
    }
    body {
        background-color: #333;
        color:whitesmoke;
    }
</style>

    </head>
    <body>
<h1>Hello World!</h1>
<p>This is my first web page!</p>
    </body>
</html>